<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:image" content="../img/snippet.jpg">
    <link rel="shortcut icon" href="../img/fav.png">
    <link rel="stylesheet" href="../css/them.css">
    <link rel="stylesheet" href="../fonts/stylesheet.css">
    <title>EXAM</title>
</head>
<style>

    body {
        font-family: 'Montserrat';
        color: #000;
        background: white;
        overflow-x: hidden;
        font-size: 16px;
        line-height: 1;
        padding: 70px 200px;
    }

    section {
        padding: 30px;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 30px;
    }

    .border-red {
        border: 5px solid red;
    }

    .border-red p {
        font-size: 18px;
    }

    .first-block {
        font-size: 16px;
        line-height: 1.6;
    }

    .my-custom-margin {
        margin: 50px;
        background-color: aqua;
        height: 200px;
        width: 500px;
    }

    .my-circle {
        width: 300px;
        height: 300px;
        background: #5082FF;
        border-radius: 100%;
    }
</style>
<body>
<section class="border-red">
    <div class="container">
        <h1 class="main-title">
            ЗАДАНИЕ
        </h1>
        <p>1) Изменить размер текста в первом блоке с 16px на 20px</p>
        <p>2) Изменить внешние отступы во втором блоке c 50px на 30px</p>
        <p>3) Скрыть третий блок со страницы (любым способом)</p>
    </div>
</section>
<section class="first-block">
    <div class="container">
        <h2>Первый блок</h2>
        <p>Ut enim ad minima veniam, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. At vero eos et accusamus et iusto odio dignissimos ducimus, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, ut et voluptates repudiandae sint et molestiae non recusandae. Sed ut perspiciatis, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, ut et voluptates repudiandae sint et molestiae non recusandae. Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga?</p>
        <p>Sed ut perspiciatis, quia voluptas sit, aspernatur aut odit aut...</p>
    </div>
</section>
<section class="second-block">
    <div class="container">
        <h2>Второй блок</h2>
        <div class="my-custom-margin"></div>
    </div>
</section>
<section class="third-block">
    <div class="container">
        <h2>Третий блок</h2>
        <div class="my-circle"></div>
    </div>
</section>

</body>
</html>